* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; 
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #001524;
  background: white;
}

button {
  width: fit-content; 
  cursor: pointer;
  outline: none;
  border: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
  &--availability-rating-reviews {
    margin-bottom: 40px;
  }
}

