* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; 
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #1B1819;
  background-color: #FDFDFD; 
}

main {
  margin-bottom: 80px;
}

.container {
  margin: 0 auto;
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(12, 5.855855855%);
  grid-column-gap: 30px;
}

.header {
  border-bottom: 1px solid rgba(27, 24, 25, 0.1);
  padding-bottom: 25px;
  .container {
    grid-template-rows: 80px auto;
  }
}

.user-nav {
  grid-column: 1 ~"/" -1;
  grid-row: 1 ~"/" 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
  background-color: rgba(255, 255, 255, .8);
  padding-top: 40px;
  padding-bottom: 35px;
  &-city {
    font-weight: 500;
    font-size: 15px;
    padding-left: 30px;
    position: relative;
    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 20px;
      height: 20px;
      background: url(img/navigation.svg) center no-repeat;  
      left: 0;
    } 
  }
  &-sections {
    display: flex;
    li {
      margin-right: 30px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.main-nav {
  grid-column: 1 ~"/" -1;
  grid-row: 2 ~"/" 3;
  padding-top: 17px;
  ul {
    display: flex;
    width: fit-content;
    margin: 0 auto;
    li {
      margin-right: 35px;
      font-weight: 500;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.collection {
  padding-top: 32px;
  padding-bottom: 32px;
  &-banner {
    grid-column: 1 ~"/" -1;
    display: grid;
    grid-template-rows: 127px 1fr 40px 52px 127px;
    margin-bottom: 50px;
    img {
      grid-row: 1 ~"/" -1;
      grid-column: 1 ~"/" -1;
      width: 100%;
    }
    h2 {
      grid-row: 2 ~"/" 3;
      grid-column: 2 ~"/" span 5;
      font-weight: 600;
      font-size: 48px;
    }
    a {
      grid-row: 4 ~"/" 5;
      grid-column: 2 ~"/" span 3;
      font-weight: 600;
      font-size: 16px;
      padding: 15px 25px;
      border: 1px solid #1B1819;
      width: fit-content;
    }
  }
  &-items {
    grid-template-columns: 1 ~"/" -1;
  }
}

.product {
  grid-column: span 3;
  img {
    margin-bottom: 23px;
  }
  &-text {
    display: flex;
    justify-content: space-between;
  }
  &-heading {
    width: 63%;
    font-size: 14px;
    font-weight: 400;
  }
  &-price {
    font-size: 14px;
    position: relative;
    padding-right: 15px;
    &::after {
      position: absolute;
      content: "â‚½";
      right: 0;
    }
  }
}

.sticky {
  position: fixed;
  width: 100%;
  max-width: 1110px; 
}