@import "normalize.less";
@import "layout.less";
@import "components.less";
@import "header.less";
@import "footer.less";

.category {
  &-heading {
    background: #F1F2F4;
    margin-bottom: 40px;
    .container {
      grid-template-rows: auto auto;
      grid-row-gap: 0;
    }
  }
  &-name {
    grid-column: 3 ~"/" 7;
    font-weight: bold;
    font-size: 32px;
    line-height: 125%;
    margin-bottom: 73px;
  }
  &-banner {
    &__image {
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 10;
    }
    &__wrapper {
      grid-column: 7 ~"/" 10;
      grid-row: 1 ~"/" -1; 
      margin-right: -30px;
      position: relative;
      &::before, 
      &::after {
        position: absolute;
        display: block;
        content: "";
        z-index: 1;
        background: url("../img/diagonal-top.svg");
      }
      &::before {
        width: 178px;
        height: 135px;
        bottom: 0px;
        left: -30px;
      }
      &::after {
        width: 232px;
        height: 176px;
        top: 0px;
        right: -30px;
      }
    }
  }
}

.breadcrumbs {
  grid-column: 3 ~"/" 7;
  margin-top: 73px;
  display: flex;
  &__item {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
    &:not(:last-of-type) {
      color: #727A82;
      margin-right: 29px;
      position: relative;
      &::after {
        position: absolute;
        display: inline-block;
        content: "/";
        font-weight: 500;
        font-size: 19px;
        line-height: 21px;
        color: #727A82;
        right: -18px;
        top: 1px;
      }
    }
    &:last-of-type {
      color: #151C22;
    }
  }
}

.filter {
  margin-bottom: 40px;
  cursor: pointer;
  &__form {
    margin-left: auto;
    position: relative;
    width: 243px;
    height: 50px;
    &::after {
      box-sizing: border-box;
      display: block;
      content: "Filter by";
      position: absolute;
      border: 2px solid #151C22;
      width: 243px;
      top: 0;
      right: 0;
      background: white;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      padding: 18px;
    }
    &::before {
      display: block;
      content: "";
      position: absolute;
      background: url("../img/filter-icon.svg") center no-repeat;
      z-index: 10;
      width: 18px;
      height: 10px;
      right: 18px;
      top: 27px;
    }
  }
}

.container--products {
  margin-bottom: 20px;
}

.pagination {
  width: fit-content;
  margin: auto;
  margin-bottom: 130px;
  text-align: center;
  &__text {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 10px;
  }
  &__bar {
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    margin-bottom: 40px;
    &::before, 
    &::after {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: 0;
      height: 4px;
      width: 100%;
      background-color: #E5E5E5;
    }
    &::before {
      width: ~"calc(100% / 45 * 9)";
      background-color: #151C22;
      z-index: 10;
    }
  }
}
