.footer {
  background: #151C22;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  &-nav {
    margin-top: 35px;
    margin-bottom: 37px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    &__item:not(:last-of-type) {
      margin-right: 35px;
    }
  }
  &-social {
    display: flex;
    width: fit-content;
    margin: auto;
    &__item {  
      &:not(:last-of-type) {
        margin-right: 20px;
      }  
      a {
        display: block;
        width: 20px;
        height: 20px;
        background-position: center;
        background-repeat: no-repeat;
      }
      &--facebook {
        background-image: url(../img/facebook.svg);
      }
      &--instagram {
        background-image: url(../img/instagram.svg);
      }
      &--twitter {
        background-image: url(../img/twitter.svg);
      }
      &--pinterest {
        background-image: url(../img/pinterest.svg);
      }
    }
  }
}