.container {
  max-width: 1170px;
  margin: 0 auto;
  &--grid {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-gap: 30px;
  }
  &--flex {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
