* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; 
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #151C22;
  background: white;
}

button {
  width: fit-content; 
  cursor: pointer;
  outline: none;
  box-shadow: none;
  border: none;
}

main {
  min-height: ~"calc(100vh - 67px - 234px)";
}