@import "normalize.less";
@import "layout.less";
@import "components.less";
@import "header.less";
@import "footer.less";

.also-like {
	margin-bottom: 130px;

}

.product-details {
	margin-top: 55px;
	margin-bottom: 130px;
	background: linear-gradient(90deg, rgb(255, 255, 255) 70%, rgb(241, 242, 244) 70%);
	&__gallery {
		grid-column: 2 ~"/" 6;
		margin-left: -30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		position: relative;
		&-photo {
			&--main {
				margin-bottom: 20px;
			}
			&--preview:not(:last-of-type) {
				margin-right: 20px;
			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&::before, 
		&::after {
			position: absolute;
			display: block;
			content: "";
			height: 23px;
			width: 12px;
			top: 30%;
			cursor: pointer;
			background: url("../img/icon-right-arrow.svg") center no-repeat;
		}
		&::before {
			left: -70px;
			transform: rotate(180deg);
		}
		&::after {
			right: -70px;
		}
	}
	&__text {
		background-color: #F1F2F4;
		grid-column: 7 ~"/" -2;
		padding: 70px 0 70px 70px;
	}
	&__name {
		font-weight: bold;
		font-size: 32px;
		line-height: 38px;
		margin-bottom: 40px;
	}
	&__description {
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 50px;
	}
	&__price {
		font-weight: bold;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 50px;
	}
}

.option-picker {
	margin-bottom: 40px;
	&__heading {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 25px;
	}
	&__values {
		display: flex;
		input {
			display: none;
		}
		label {
			cursor: pointer;
		}
		label:last-of-type {
			margin-right: 0;
		}
		&--color {
			label {
				margin-right: 30px;
			}
		}
		input[name="color"] + label {
			display: block;
			width: 19px;
			height: 19px;
			border-radius: 50%;
		}
		input[value="color-lightgrey"] + label {
			background: #B0C3C7;
		}
		input[value="color-lightgrey"]:checked + label {
			box-shadow: 0 0 0 3px #F1F2F4, 
							0 0 0 6px #B0C3C7;
		}
		input[value="color-darkblue"] + label {
			background: #3B6392;
		}
		input[value="color-darkblue"]:checked + label {
			box-shadow: 0 0 0 3px #F1F2F4, 
							0 0 0 6px #3B6392;
		}
		input[value="color-darkgrey"] + label {
			background: #BFC3C8;
		}
		input[value="color-darkgrey"]:checked + label {
			box-shadow: 0 0 0 3px #F1F2F4, 
							0 0 0 6px #BFC3C8;
		}		
		&--size {
			label {
				margin-right: 20px;
				color: #727A82;
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
			}
		}
		input[name="size"]:checked + label {
			color: #151C22;
		}
	}
}

