// Media queries
@media (max-width: 2100px) {
  .popup-content {
    width: 30vw;
  } 
}

@media (max-width: 1330px) {
  .popup-content {
    width: 40vw;
  }
}

// lg-xl breakpoint
@media (max-width: 1199px) {
  .prices-item {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .scheme {
    background: #ffffff url(../img/scheme/hand.png) bottom right -210% no-repeat;
  }
  .problems-girl {
    height: 60%;
    left: 31%;
  }
  .tour {
    background-position: -110px center;
  }
}

// md-lg breakpoint
@media (max-width: 991px) {
  .header {
    background-position: top right;
  }
  .main-content-text {
    text-align: center;
  }
  .main-form {
    margin-bottom: 4rem;
  }
  .popup-content {
    width: 70vw;
  }
  .prices-item {
    padding: 4.5rem;
    margin-bottom: 4.5rem;
    min-height: 92rem;
    &-heading {
      font-size: 3.5rem;
    }
    &-button {
      width: 85%;
    }
  }
  .review-object {
    margin-top: 4rem;
  }
  .feedback {
    & .container::after {
      left: -220px;
    }
  }
  .problems-girl {
    display: none;
  }
  .tour {
    background: #ededff;
  }
  .upsell-name {
    font-size: 1.7rem;
  }
}

@media (max-width: 950px) {
  .scheme {
    background: none;
  }
}

@media (max-width: 810px) {
  .feedback {
    .slick-arrow {
      &.prev {
        left: 0;
      }
      &.next {
        right: 0;
      }
    }
  }
}

//sm-md breakpoint
@media (max-width: 767px) {
  .header {
    background-position: top left;
  } 
  .main-menu {
    text-align: center;
  }
  .main-menu-phone {
    text-align: center;
    margin: 2rem 0;
    padding-right: 15px;
  }
  .main-menu-button {
    right: 0;
  }
  .popup-content {
    width: 80vw;
  }
  .prices-button {
    top: -5rem;
  }
  .prices-item {
    min-height: 80rem;
  }
  .feedback {
    & .container::after {
      display: none;
    }
    .form-button {
      width: 100%;
    }
  }
  .scheme-step {
    text-align: center;
  }
  .tour {
    text-align: center;
  }
  .upsell-name {
    font-size: 2rem;
  }
  .upsell-item {
    margin-bottom: 8rem;
  }
}

//xs-sm breakpoint 
@media (max-width: 575px) {
  .main-content-title {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .main-content-title {
    font-size: 2.5rem;
  }
}
// End Media queries





